MONGO_URL=
JWT_SECREET_SEED=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
#sb-nmsvs26241817@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders